PORT=5500
# MONGO_URI=mongodb+srv://sachinr7779:txR3r955Wn5PMc4r@book-store.osnuaza.mongodb.net/userform?retryWrites=true&w=majority&appName=Book-Store

MONGO_URI=mongodb+srv://sachinr7779:BvSB8ZdWiZyAmQgz@my-app.pcjtdok.mongodb.net/?retryWrites=true&w=majority&appName=MY-APP